DEBUG=1
SECRET_KEY=django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=127.0.0.1,*
REDIS_DJANGO_WS_CHANNELS=redis://:@192.168.6.3:6379/0
WS_SCHEME=ws

DB_NAME=pypractice_db
DB_USER=pypractice_user
DB_PASSWORD=pypractice_test
DB_HOST=db
DB_PORT=3306